# ssm

./: pom.xml
src/main/java/com/heima/aop/: MyAop.java  MyAopTest.java
src/main/java/com/heima/controller/: MyController.java
src/main/java/com/heima/domain/: User.java
src/main/java/com/heima/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/heima/repository/: UserMapper.java
src/main/java/com/heima/service/: MyService.java
src/main/java/com/heima/service/impl/: MyServiceImpl.java
src/main/java/com/heima/threadlocal/: MyThreadLocal.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/com/heima/repository/: UserMapper.xml
src/main/resources/spring/: application-dao.xml  application-service.xml  application-tx.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  index.jsp  success.jsp
src/main/webapp/js/: test.js
src/test/java/annotation/: MyAnno.java  MyTest.java
src/test/java/com/heima/test/: AopTest.java  AopThreadLocalTest.java
